{% extends 'base.html' %}

{% block title %}Atribuir Processo - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Atribuir Processo a Cliente</h1>
    
    <a href="{% url 'process_detail' pk=process.id %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Processo {{ process.id }}</h5>
            </div>
            <div class="card-body">
                <!-- Informações do processo -->
                <div class="mb-4">
                    <p class="mb-1"><strong>Referência:</strong> {{ process.ref|default:"Sem referência" }}</p>
                    <p class="mb-1"><strong>PO:</strong> {{ process.po|default:"-" }}</p>
                    <p class="mb-1"><strong>Status:</strong> {{ process.get_status_display }}</p>
                    <p class="mb-1"><strong>Origem:</strong> {{ process.origin|default:"-" }}</p>
                    <p class="mb-0"><strong>Produto:</strong> {{ process.product|default:"-" }}</p>
                </div>
                
                <hr>
                
                <!-- Cliente atual -->
                <h5 class="mb-3">Cliente Atual</h5>
                
                {% if process.client %}
                <div class="alert alert-success mb-4">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-person-check-fill me-2 fs-4"></i>
                        <div>
                            <h6 class="alert-heading mb-1">Este processo está atribuído a:</h6>
                            <p class="mb-0">
                                <strong>{{ process.client.get_full_name|default:process.client.username }}</strong>
                                ({{ process.client.email }})
                            </p>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info mb-4">
                    <i class="bi bi-info-circle"></i> Este processo não está atribuído a nenhum cliente.
                </div>
                {% endif %}
                
                <!-- Formulário de atribuição -->
                <h5 class="mb-3">Atribuir a Outro Cliente</h5>
                
                {% if clients %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="client" class="form-label">Selecione um cliente:</label>
                        <select name="client" id="client" class="form-select">
                            <option value="None">-- Remover atribuição --</option>
                            {% for client in clients %}
                            <option value="{{ client.id }}" {% if process.client and process.client.id == client.id %}selected{% endif %}>
                                {{ client.get_full_name|default:client.username }} ({{ client.email }})
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            Selecione "Remover atribuição" para desvincular o processo de qualquer cliente.
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'process_detail' pk=process.id %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-person-plus"></i> Atribuir Cliente
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i> Não há clientes cadastrados no sistema.
                    <a href="{% url 'user_create' %}" class="alert-link">Clique aqui</a> para adicionar um novo cliente.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}