{% extends 'base.html' %}

{% block title %}Exportar Processos - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">
        <i class="bi bi-file-earmark-arrow-down"></i> Exportar Processos
    </h1>
    
    <a href="{% url 'home' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Opções de Exportação</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <div class="d-flex">
                        <i class="bi bi-info-circle-fill me-2 fs-4"></i>
                        <div>
                            <h5 class="alert-heading">Sobre a Exportação</h5>
                            <p class="mb-0">
                                Exporte os processos de importação para planilhas do Excel ou CSV. 
                                Você pode filtrar os processos antes da exportação para personalizar o resultado.
                            </p>
                        </div>
                    </div>
                </div>
                
                <form method="get" action="{% url 'export_processes' %}">
                    <!-- Formato de exportação -->
                    <div class="mb-3">
                        <label class="form-label">Formato de Exportação:</label>
                        <div class="d-flex gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="format" id="formatExcel" value="excel" checked>
                                <label class="form-check-label" for="formatExcel">
                                    <i class="bi bi-file-earmark-excel"></i> Excel (.xlsx)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="format" id="formatCSV" value="csv">
                                <label class="form-check-label" for="formatCSV">
                                    <i class="bi bi-file-earmark-text"></i> CSV (.csv)
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filtros -->
                    <div class="mb-3">
                        <label class="form-label">Filtros:</label>
                        <div class="card">
                            <div class="card-body bg-light">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="status" class="form-label">Status:</label>
                                        <select id="status" name="status" class="form-select">
                                            <option value="">Todos</option>
                                            {% for value, label in statuses %}
                                                <option value="{{ value }}">{{ label }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="client" class="form-label">Cliente:</label>
                                        <select id="client" name="client" class="form-select">
                                            <option value="">Todos</option>
                                            {% for client in clients %}
                                                <option value="{{ client.id }}">
                                                    {{ client.get_full_name|default:client.username }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="from_date" class="form-label">Data Inicial:</label>
                                        <input type="date" id="from_date" name="from_date" class="form-control">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="to_date" class="form-label">Data Final:</label>
                                        <input type="date" id="to_date" name="to_date" class="form-control">
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="form-text">
                                            As datas se referem à última atualização dos processos.
                                            Deixe em branco para considerar todo o período.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Campos a incluir -->
                    <div class="mb-4">
                        <label class="form-label">Campos a Incluir:</label>
                        <div class="card">
                            <div class="card-body bg-light">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_id" value="id" checked disabled>
                                            <input type="hidden" name="fields[]" value="id">
                                            <label class="form-check-label" for="field_id">
                                                Código (obrigatório)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_ref" value="ref" checked>
                                            <label class="form-check-label" for="field_ref">
                                                Referência
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_po" value="po" checked>
                                            <label class="form-check-label" for="field_po">
                                                PO
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_status" value="status" checked>
                                            <label class="form-check-label" for="field_status">
                                                Status
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_origin" value="origin" checked>
                                            <label class="form-check-label" for="field_origin">
                                                Origem
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_product" value="product" checked>
                                            <label class="form-check-label" for="field_product">
                                                Produto
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_eta" value="eta" checked>
                                            <label class="form-check-label" for="field_eta">
                                                ETA
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_container" value="container" checked>
                                            <label class="form-check-label" for="field_container">
                                                Container
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_terminal" value="terminal" checked>
                                            <label class="form-check-label" for="field_terminal">
                                                Terminal
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_port_entry_date" value="port_entry_date" checked>
                                            <label class="form-check-label" for="field_port_entry_date">
                                                Entrada no Porto
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_storage_days" value="storage_days" checked>
                                            <label class="form-check-label" for="field_storage_days">
                                                Dias Armazenados
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" name="fields[]" id="field_client" value="client" checked>
                                            <label class="form-check-label" for="field_client">
                                                Cliente
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-2">
                                    <button type="button" id="selectAll" class="btn btn-sm btn-outline-primary me-2">
                                        <i class="bi bi-check-all"></i> Selecionar Todos
                                    </button>
                                    <button type="button" id="selectNone" class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-x-lg"></i> Desmarcar Todos
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-download"></i> Exportar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Selecionar/Desmarcar todos
    const selectAllBtn = document.getElementById('selectAll');
    const selectNoneBtn = document.getElementById('selectNone');
    const checkboxes = document.querySelectorAll('input[name="fields[]"]:not([disabled])');
    
    selectAllBtn.addEventListener('click', function() {
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = true;
        });
    });
    
    selectNoneBtn.addEventListener('click', function() {
        checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });
    });
});
</script>
{% endblock %}