{% extends 'base.html' %}

{% block title %}Processos de Importação - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-6 fw-bold mb-0 d-flex align-items-center">
        <i class="bi bi-list-check text-primary me-2"></i> Processos de Importação
    </h1>
    
    {% if user.is_staff %}
    <div>
        <a href="{% url 'process_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle me-1"></i> Novo Processo
        </a>
        <a href="{% url 'export_processes' %}" class="btn btn-outline-secondary ms-2">
            <i class="bi bi-file-earmark-excel me-1"></i> Exportar
        </a>
    </div>
    {% endif %}
</div>

<!-- Cards de resumo -->
<div class="row mb-4">
    <!-- Total de processos -->
    <div class="col-md-3 mb-3">
        <div class="card border-0 h-100">
            <div class="card-body d-flex align-items-center">
                <div class="icon-bg bg-primary bg-opacity-10 rounded p-3 me-3 d-flex align-items-center justify-content-center">
                    <i class="bi bi-boxes text-primary fs-3"></i>
                </div>
                <div>
                    <h6 class="text-muted mb-1 small text-uppercase">Total de Processos</h6>
                    <h3 class="fw-bold mb-0">{{ processes|length }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Em andamento -->
    <div class="col-md-3 mb-3">
        <div class="card border-0 h-100">
            <div class="card-body d-flex align-items-center">
                <div class="icon-bg bg-info bg-opacity-10 rounded p-3 me-3 d-flex align-items-center justify-content-center">
                    <i class="bi bi-arrow-repeat text-info fs-3"></i>
                </div>
                <div>
                    <h6 class="text-muted mb-1 small text-uppercase">Em Andamento</h6>
                    <h3 class="fw-bold mb-0">{{ processes|filter:"status==em_andamento"|length }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Concluídos -->
    <div class="col-md-3 mb-3">
        <div class="card border-0 h-100">
            <div class="card-body d-flex align-items-center">
                <div class="icon-bg bg-success bg-opacity-10 rounded p-3 me-3 d-flex align-items-center justify-content-center">
                    <i class="bi bi-check-circle text-success fs-3"></i>
                </div>
                <div>
                    <h6 class="text-muted mb-1 small text-uppercase">Concluídos</h6>
                    <h3 class="fw-bold mb-0">{{ processes|filter:"status==concluido"|length }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Atrasados/Pendentes -->
    <div class="col-md-3 mb-3">
        <div class="card border-0 h-100">
            <div class="card-body d-flex align-items-center">
                <div class="icon-bg bg-warning bg-opacity-10 rounded p-3 me-3 d-flex align-items-center justify-content-center">
                    <i class="bi bi-exclamation-triangle text-warning fs-3"></i>
                </div>
                <div>
                    <h6 class="text-muted mb-1 small text-uppercase">Atrasados/Pendentes</h6>
                    <h3 class="fw-bold mb-0">{{ processes|filter:"status==atrasado"|length|add:processes|filter:"status==pendente"|length }}</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filtros com design melhorado -->
<div class="card mb-4 border-0 shadow-sm">
    <div class="card-header bg-white py-3">
        <div class="d-flex align-items-center">
            <i class="bi bi-funnel-fill text-primary me-2"></i>
            <h5 class="mb-0 fw-semibold">Filtros</h5>
        </div>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" id="id_search" name="search" class="form-control"
                           placeholder="ID, referência, container, PO..." value="{{ form.search.value|default:'' }}">
                    <label for="id_search">Buscar</label>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="form-floating">
                    <select id="id_status" name="status" class="form-select">
                        <option value="">Todos</option>
                        {% for value, label in form.fields.status.choices %}
                            {% if value %}
                                <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <label for="id_status">Status</label>
                </div>
            </div>
            
            {% if user.is_staff %}
            <div class="col-md-3">
                <div class="form-floating">
                    <select id="id_client" name="client" class="form-select">
                        <option value="">Todos</option>
                        {% for client in form.fields.client.queryset %}
                            <option value="{{ client.id }}" {% if form.client.value == client.id|stringformat:'i' %}selected{% endif %}>
                                {{ client.get_full_name|default:client.username }}
                            </option>
                        {% endfor %}
                    </select>
                    <label for="id_client">Cliente</label>
                </div>
            </div>
            {% endif %}
            
            <div class="col-12">
                <div class="d-flex">
                    <button type="submit" class="btn btn-primary px-4">
                        <i class="bi bi-search me-2"></i> Filtrar
                    </button>
                    <a href="{% url 'home' %}" class="btn btn-outline-secondary ms-2">
                        <i class="bi bi-x-circle me-2"></i> Limpar
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Adicionar estilos customizados -->
<style>
    .icon-bg {
        width: 50px;
        height: 50px;
    }
    .fs-sm {
        font-size: 0.75rem;
    }
    
    /* Estilos para status na lista */
    .status-pill {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 50rem;
        color: white;
        font-weight: 500;
        font-size: 0.85rem;
    }
    {% load importacao_filters %}
    .status-em_andamento { background-color: #007bff; }
    .status-concluido { background-color: #28a745; }
    .status-pendente { background-color: #ffc107; color: #212529; }
    .status-atrasado { background-color: #dc3545; }
    .status-cancelado { background-color: #6c757d; }
    .status-novo_processo { background-color: #17a2b8; }
    .status-navio_em_santos { background-color: #9c27b0; }
    .status-chegando_porto_santos { background-color: #3f51b5; }
    .status-chegada_navio_alterada { background-color: #ff9800; color: #212529; }
    .status-transito_aduaneiro { background-color: #4caf50; }
    .status-rota_transito_aduaneiro { background-color: #2196f3; }
    .status-presenca_carga_bauru { background-color: #009688; }
    .status-entrega_programada { background-color: #8bc34a; color: #212529; }
</style>

<!-- Lista de processos com design melhorado -->
{% if processes %}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white py-3">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="bi bi-table text-primary me-2"></i>
                <h5 class="mb-0 fw-semibold">Lista de Processos</h5>
            </div>
            <span class="badge bg-primary rounded-pill px-3 py-2">{{ processes|length }} processo(s)</span>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0 border-top-0">
                <thead>
                    <tr class="bg-light">
                        <th class="ps-4">ID / Referência</th>
                        <th>Status</th>
                        <th>Detalhes</th>
                        <th>Datas</th>
                        {% if user.is_staff %}
                        <th>Cliente</th>
                        {% endif %}
                        <th class="text-end pe-4">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for process in processes %}
                    <tr>
                        <!-- ID e Referência (combinados) -->
                        <td class="ps-4">
                            <div class="d-flex flex-column">
                                <span class="fw-semibold">{{ process.id }}</span>
                                <small class="text-muted">{{ process.ref|default:"Sem referência" }}</small>
                            </div>
                        </td>
                        
                        <!-- Status -->
                        <td>
                            <span class="status-pill status-{{ process.status }}">
                                {{ process.get_status_display }}
                            </span>
                        </td>
                        
                        <!-- Detalhes (combinado PO, Container, Origem) -->
                        <td>
                            <div class="d-flex flex-column">
                                {% if process.po %}
                                <div class="mb-1">
                                    <span class="text-muted small">PO:</span>
                                    <span class="fw-medium">{{ process.po }}</span>
                                </div>
                                {% endif %}
                                
                                {% if process.container %}
                                <div class="mb-1">
                                    <span class="text-muted small">Container:</span>
                                    <span class="fw-medium">{{ process.container }}</span>
                                </div>
                                {% endif %}
                                
                                {% if process.origin %}
                                <div>
                                    <span class="text-muted small">Origem:</span>
                                    <span class="fw-medium">{{ process.origin }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        
                        <!-- Datas (ETA e última atualização) -->
                        <td>
                            <div class="d-flex flex-column">
                                {% if process.eta %}
                                <div class="mb-1">
                                    <span class="text-muted small">ETA:</span>
                                    <span class="fw-medium format-date">{{ process.eta|date:"Y-m-d" }}</span>
                                </div>
                                {% endif %}
                                
                                <div>
                                    <span class="text-muted small">Atualizado:</span>
                                    <span class="fw-medium">{{ process.last_update|date:"d/m/Y" }}</span>
                                </div>
                            </div>
                        </td>
                        
                        <!-- Cliente (apenas para admin) -->
                        {% if user.is_staff %}
                        <td>
                            {% if process.client %}
                                <div class="d-flex align-items-center">
                                    <span class="avatar-circle bg-primary text-white me-2">
                                        {{ process.client.get_full_name|default:process.client.username|slice:":1"|upper }}
                                    </span>
                                    <span>{{ process.client.get_full_name|default:process.client.username }}</span>
                                </div>
                            {% else %}
                                <span class="badge bg-light text-secondary">Não atribuído</span>
                            {% endif %}
                        </td>
                        {% endif %}
                        
                        <!-- Ações -->
                        <td class="text-end pe-4">
                            <div class="btn-group">
                                <a href="{% url 'process_detail' pk=process.id %}" class="btn btn-sm btn-primary rounded-3 me-1"
                                data-bs-toggle="tooltip" title="Ver detalhes">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                
                                {% if user.is_staff %}
                                <a href="{% url 'process_update' pk=process.id %}" class="btn btn-sm btn-warning rounded-3 me-1"
                                data-bs-toggle="tooltip" title="Editar">
                                    <i class="bi bi-pencil-fill"></i>
                                </a>
                                
                                <div class="btn-group dropstart">
                                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-3 dropdown-toggle" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu shadow-sm">
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="{% url 'quick_status_update' pk=process.id %}">
                                                <i class="bi bi-lightning me-2 text-warning"></i> Atualizar Status
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="{% url 'assign_process' pk=process.id %}">
                                                <i class="bi bi-person-plus me-2 text-info"></i> Atribuir cliente
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center" href="{% url 'process_delete' pk=process.id %}">
                                                <i class="bi bi-trash me-2 text-danger"></i> Excluir
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Estilos adicionais para a tabela -->
<style>
    .avatar-circle {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .fw-medium {
        font-weight: 500;
    }
</style>
{% else %}
<div class="alert alert-info bg-info bg-opacity-10 border-0 rounded-3 shadow-sm p-4">
    <div class="d-flex align-items-center">
        <i class="bi bi-info-circle-fill text-info fs-3 me-3"></i>
        <div>
            <h5 class="alert-heading mb-1">Nenhum processo encontrado</h5>
            <p class="mb-0">
                Não há processos que correspondam aos critérios de busca atuais.
                {% if user.is_staff %}
                <a href="{% url 'process_create' %}" class="alert-link">Clique aqui</a> para adicionar um novo processo.
                {% endif %}
            </p>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}