{% extends 'base.html' %}

{% block title %}Login - JGR Broker{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100 py-5">
        <div class="col-lg-8">
            <div class="row g-0 shadow-lg rounded-4 overflow-hidden">
                <!-- Lado esquerdo - Imagem/Banner -->
                <div class="col-lg-5 d-none d-lg-block bg-primary position-relative">
                    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: linear-gradient(135deg, rgba(37, 99, 235, 0.95) 0%, rgba(14, 165, 233, 0.85) 100%);">
                        <div class="p-5 d-flex flex-column h-100 justify-content-center text-white">
                            <h2 class="display-6 fw-bold mb-4">JGR Broker</h2>
                            <p class="lead mb-4">Acompanhamento em tempo real de suas importações</p>
                            <div class="mt-auto">
                                <div class="d-flex align-items-center">
                                    <div class="icon-bg bg-white bg-opacity-10 rounded p-2 me-3 d-flex align-items-center justify-content-center">
                                        <i class="bi bi-shield-check text-white fs-4"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0 fs-5">Acesso seguro</p>
                                        <p class="mb-0 text-white-50">Portal exclusivo para clientes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Lado direito - Formulário de login -->
                <div class="col-lg-7 bg-white">
                    <div class="p-lg-5 p-4">
                        <div class="text-center mb-4 d-block d-lg-none">
                            <h1 class="h3 mb-2 fw-bold text-primary">JGR Broker</h1>
                            <p class="text-muted">Follow-up de Importação</p>
                        </div>
                        
                        <h2 class="mb-4 fw-bold">Bem-vindo(a) de volta</h2>
                        
                        {% if form.errors %}
                        <div class="alert alert-danger bg-danger bg-opacity-10 border-0">
                            <div class="d-flex">
                                <i class="bi bi-exclamation-triangle-fill text-danger me-2 fs-5"></i>
                                <div>
                                    <p class="mb-0">Nome de usuário ou senha incorretos. Por favor, tente novamente.</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if next %}
                            {% if user.is_authenticated %}
                            <div class="alert alert-warning bg-warning bg-opacity-10 border-0">
                                <div class="d-flex">
                                    <i class="bi bi-exclamation-circle-fill text-warning me-2 fs-5"></i>
                                    <div>
                                        <p class="mb-0">Sua conta não tem acesso a esta página. Para continuar, faça login com uma conta que tenha acesso.</p>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <div class="alert alert-info bg-info bg-opacity-10 border-0">
                                <div class="d-flex">
                                    <i class="bi bi-info-circle-fill text-info me-2 fs-5"></i>
                                    <div>
                                        <p class="mb-0">Por favor, faça login para acessar esta página.</p>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        {% endif %}
                        
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            
                            <div class="mb-4">
                                <label for="id_username" class="form-label">Nome de Usuário</label>
                                <div class="input-group input-group-lg shadow-sm rounded">
                                    <span class="input-group-text border-0 bg-light">
                                        <i class="bi bi-person text-muted"></i>
                                    </span>
                                    <input type="text" name="username" id="id_username" 
                                           class="form-control border-0 ps-2 border-start" 
                                           placeholder="Seu nome de usuário" required>
                                </div>
                            </div>
                            
                            <div class="mb-5">
                                <div class="d-flex justify-content-between">
                                    <label for="id_password" class="form-label">Senha</label>
                                </div>
                                <div class="input-group input-group-lg shadow-sm rounded">
                                    <span class="input-group-text border-0 bg-light">
                                        <i class="bi bi-lock text-muted"></i>
                                    </span>
                                    <input type="password" name="password" id="id_password" 
                                           class="form-control border-0 ps-2 border-start" 
                                           placeholder="Sua senha" required>
                                </div>
                            </div>
                            
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-primary btn-lg fw-semibold">
                                    <i class="bi bi-box-arrow-in-right me-2"></i> Entrar
                                </button>
                            </div>
                            
                            <input type="hidden" name="next" value="{{ next }}">
                            
                            <div class="text-center mt-4">
                                <p class="text-muted">
                                    <i class="bi bi-question-circle me-1"></i> Problemas para acessar? Entre em contato com 
                                    <a href="mailto:contato@jgrbroker.com.br" class="text-decoration-none">contato@jgrbroker.com.br</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Informações adicionais -->
            <div class="mt-4 text-center text-muted">
                <p class="mb-0">
                    <small>© {% now "Y" %} JGR Broker. Todos os direitos reservados.</small>
                </p>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(to right, #f8fafc, #f1f5f9);
    }
    
    .icon-bg {
        width: 40px;
        height: 40px;
    }
    
    /* Aumentar a sombra do card de login */
    .shadow-lg {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1) !important;
    }
    
    /* Estilizar o contorno do input quando em foco */
    .form-control:focus, .input-group:focus-within {
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
    }
</style>
{% endblock %}