{% extends 'base.html' %}

{% block title %}Confirmar Exclusão - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Confirmar Exclusão</h1>
    
    <a href="{% url 'process_detail' pk=process.id %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>

<div class="card border-danger">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0">
            <i class="bi bi-exclamation-triangle"></i> Atenção
        </h5>
    </div>
    <div class="card-body">
        <p class="mb-4">Você está prestes a excluir o seguinte processo:</p>
        
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Processo {{ process.id }}</h5>
                <p class="mb-1"><strong>Referência:</strong> {{ process.ref|default:"Sem referência" }}</p>
                <p class="mb-1"><strong>Status:</strong> {{ process.get_status_display }}</p>
                <p class="mb-1"><strong>PO:</strong> {{ process.po|default:"-" }}</p>
                <p class="mb-0"><strong>Última Atualização:</strong> {{ process.last_update|date:"d/m/Y H:i" }}</p>
            </div>
        </div>
        
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-circle"></i> Esta ação não pode ser desfeita. Todos os dados associados, incluindo eventos e links de compartilhamento, serão permanentemente excluídos.
        </div>
        
        <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <a href="{% url 'process_detail' pk=process.id %}" class="btn btn-outline-secondary">
                    <i class="bi bi-x"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Confirmar Exclusão
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}