{% extends 'base.html' %}

{% block title %}Processo {{ process.id }} - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="mb-0">Processo {{ process.id }}</h1>
        <p class="text-muted mb-0">{{ process.ref|default:"Sem referência" }}</p>
    </div>
    
    <div>
        <a href="{% url 'home' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Voltar
        </a>
        
        {% if user.is_staff %}
        <a href="{% url 'process_update' pk=process.id %}" class="btn btn-warning ms-2">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <a href="{% url 'quick_status_update' pk=process.id %}" class="btn btn-info ms-2">
            <i class="bi bi-lightning"></i> Atualizar Status
        </a>
        {% endif %}
    </div>
</div>

<!-- Status do processo - Redesenhado para ser mais visual -->
<div class="card mb-4 border-0">
    <div class="card-body p-0">
        <div class="row g-0">
            <!-- Status atual -->
            {% load importacao_filters %}
            <div class="col-md-4 p-3 d-flex flex-column justify-content-center align-items-center rounded-start" style="background-color: {{ process.status|get_status_color }}1a;">
                <div class="status-badge-lg mb-2 d-flex justify-content-center align-items-center">
                    {% if process.status == 'em_andamento' %}
                        <i class="bi bi-arrow-repeat fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'concluido' %}
                        <i class="bi bi-check-circle-fill fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'pendente' %}
                        <i class="bi bi-hourglass-split fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'atrasado' %}
                        <i class="bi bi-exclamation-triangle-fill fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'cancelado' %}
                        <i class="bi bi-x-circle-fill fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'novo_processo' %}
                        <i class="bi bi-file-earmark-plus fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'navio_em_santos' %}
                        <i class="bi bi-ship fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'chegando_porto_santos' %}
                        <i class="bi bi-geo-alt fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'chegada_navio_alterada' %}
                        <i class="bi bi-calendar-x fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'transito_aduaneiro' %}
                        <i class="bi bi-truck fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'rota_transito_aduaneiro' %}
                        <i class="bi bi-signpost-2 fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'presenca_carga_bauru' %}
                        <i class="bi bi-box-seam fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% elif process.status == 'entrega_programada' %}
                        <i class="bi bi-calendar-check fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% else %}
                        <i class="bi bi-question-circle fs-1" style="color: {{ process.status|get_status_color }};"></i>
                    {% endif %}
                </div>
                <h4 class="mb-0" style="color: {{ process.status|get_status_color }};">
                    {{ process.get_status_display }}
                </h4>
            </div>
            
            <!-- Informações resumidas -->
            <div class="col-md-8 p-3 bg-light">
                <div class="row h-100">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="mb-2">
                            <span class="text-muted fs-sm">Última atualização:</span>
                            <div class="fs-5 fw-semibold">{{ process.last_update|date:"d/m/Y H:i" }}</div>
                        </div>
                        {% if process.eta %}
                        <div>
                            <span class="text-muted fs-sm">ETA:</span>
                            <div class="fs-5 fw-semibold">{{ process.eta|date:"d/m/Y" }}</div>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <div class="mb-2">
                            <span class="text-muted fs-sm">Produto:</span>
                            <div class="fs-5 fw-semibold">{{ process.product|default:"Não informado" }}</div>
                        </div>
                        {% if process.container %}
                        <div>
                            <span class="text-muted fs-sm">Container:</span>
                            <div class="fs-5 fw-semibold">{{ process.container }}</div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Abas de informações redesenhadas -->
<div class="card mb-4 border-0 overflow-hidden">
    <div class="card-header p-0 bg-white">
        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-0 py-3 active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" 
                        type="button" role="tab" aria-selected="true">
                    <i class="bi bi-info-circle me-2"></i> Informações Gerais
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-0 py-3" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" 
                        type="button" role="tab" aria-selected="false">
                    <i class="bi bi-clock-history me-2"></i> Eventos
                    <span class="badge rounded-pill bg-secondary ms-1">{{ events|length }}</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-0 py-3" id="docs-tab" data-bs-toggle="tab" data-bs-target="#docs" 
                        type="button" role="tab" aria-selected="false">
                    <i class="bi bi-file-earmark-text me-2"></i> Documentos
                </button>
            </li>
            
            {% if user.is_staff %}
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-0 py-3" id="assign-tab" data-bs-toggle="tab" data-bs-target="#assign" 
                        type="button" role="tab" aria-selected="false">
                    <i class="bi bi-person-badge me-2"></i> Atribuição
                </button>
            </li>
            {% endif %}
        </ul>
    </div>
</div>

<div class="tab-content" id="myTabContent">
    <!-- Aba de Informações Gerais -->
    <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
        <div class="row">
            <!-- Seção 1: Identificação -->
            <div class="col-lg-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Identificação</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">Código:</div>
                                <div class="detail-value">{{ process.id }}</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">Referência:</div>
                                <div class="detail-value">{{ process.ref|default:"-" }}</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">PO:</div>
                                <div class="detail-value">{{ process.po|default:"-" }}</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">Invoice:</div>
                                <div class="detail-value">{{ process.invoice|default:"-" }}</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">Origem:</div>
                                <div class="detail-value">{{ process.origin|default:"-" }}</div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="detail-label">Produto:</div>
                                <div class="detail-value">{{ process.product|default:"-" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção 2: Transporte -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Transporte</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Exportador:</div>
                                <div class="detail-value">{{ process.exporter|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Navio:</div>
                                <div class="detail-value">{{ process.ship|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Agente:</div>
                                <div class="detail-value">{{ process.agent|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Número B/L:</div>
                                <div class="detail-value">{{ process.bl_number|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Container:</div>
                                <div class="detail-value">{{ process.container|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Tipo:</div>
                                <div class="detail-value">{{ process.type|default:"-" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção 3: Datas -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Datas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">ETA:</div>
                                <div class="detail-value">{{ process.eta|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Previsão de Chegada:</div>
                                <div class="detail-value">{{ process.arrival_date|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Free Time:</div>
                                <div class="detail-value">{{ process.free_time|default:"0" }} dias</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Vencimento Free Time:</div>
                                <div class="detail-value">{{ process.free_time_expiry|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Devolução de Vazio:</div>
                                <div class="detail-value">{{ process.empty_return|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção 4: Armazenagem -->
            <div class="col-lg-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Armazenagem</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Terminal:</div>
                                <div class="detail-value">{{ process.terminal|default:"-" }}</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Entrada no Porto/Recinto:</div>
                                <div class="detail-value">{{ process.port_entry_date|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Início do Período Atual:</div>
                                <div class="detail-value">{{ process.current_period_start|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Vencimento do Período:</div>
                                <div class="detail-value">{{ process.current_period_expiry|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Dias Armazenados:</div>
                                <div class="detail-value">{{ process.storage_days|default:"0" }}</div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="detail-label">Mapa:</div>
                                <div class="detail-value">{{ process.map|default:"-" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção 5: Documentos -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Documentos</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Nota Fiscal:</div>
                                <div class="detail-value">{{ process.invoice_number|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">D.I.:</div>
                                <div class="detail-value">{{ process.di|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Documentos Originais:</div>
                                <div class="detail-value">{{ process.original_docs|default:"-" }}</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="detail-label">Data de Devolução:</div>
                                <div class="detail-value">{{ process.return_date|date:"d/m/Y"|default:"-" }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seção 6: Observações -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Observações</h5>
                    </div>
                    <div class="card-body">
                        <p>{{ process.observations|default:"Sem observações."|linebreaks }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Aba de Eventos -->
    <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Histórico de Eventos</h5>
                    <span class="badge bg-secondary">{{ events|length }} evento(s)</span>
                </div>
            </div>
            <div class="card-body">
                {% if events %}
                <div class="timeline">
                    {% for event in events %}
                    <div class="timeline-item">
                        <div class="timeline-date">
                            {{ event.date|date:"d/m/Y H:i" }}
                            {% if user.is_staff %}
                            <small class="text-muted">por {{ event.user.get_full_name|default:event.user.username }}</small>
                            {% endif %}
                        </div>
                        <div class="timeline-content">
                            {{ event.description|linebreaks }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Nenhum evento registrado para este processo.
                </div>
                {% endif %}
                
                <!-- Formulário para adicionar evento -->
                <div class="mt-4">
                    <h5>Adicionar Novo Evento</h5>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_description" class="form-label">Descrição:</label>
                            {{ event_form.description }}
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Adicionar Evento
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Aba de Documentos -->
    <div class="tab-pane fade" id="docs" role="tabpanel" aria-labelledby="docs-tab">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> A funcionalidade de documentos será implementada em uma versão futura.
        </div>
    </div>
    
    <!-- Aba de Atribuição de Cliente (apenas para admin) -->
    {% if user.is_staff %}
    <div class="tab-pane fade" id="assign" role="tabpanel" aria-labelledby="assign-tab">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Atribuir Processo a Cliente</h5>
            </div>
            <div class="card-body">
                <!-- Cliente atual -->
                <h6 class="mb-3">Cliente Atual</h6>
                {% if process.client %}
                <div class="alert alert-success">
                    <i class="bi bi-person-check"></i> Este processo está atribuído a: 
                    <strong>{{ process.client.get_full_name|default:process.client.username }}</strong>
                    ({{ process.client.email }})
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Este processo não está atribuído a nenhum cliente.
                </div>
                {% endif %}
                
                <!-- Formulário de atribuição -->
                <h6 class="mb-3">Atribuir a Outro Cliente</h6>
                <form method="post" action="{% url 'assign_process' pk=process.id %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="client" class="form-label">Selecione um cliente:</label>
                        <select name="client" id="client" class="form-select">
                            <option value="None">-- Remover atribuição --</option>
                            {% for client in clients %}
                            <option value="{{ client.id }}" {% if process.client and process.client.id == client.id %}selected{% endif %}>
                                {{ client.get_full_name|default:client.username }} ({{ client.email }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Atribuir Cliente
                    </button>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}