{% extends 'base.html' %}

{% block title %}{{ title }} - JGR Broker{% endblock %}

{% block head_extra %}
<style>
    /* Estilos para opções de status no select */
    .status-option-em_andamento { background-color: #007bff; color: white; }
    .status-option-concluido { background-color: #28a745; color: white; }
    .status-option-pendente { background-color: #ffc107; color: #212529; }
    .status-option-atrasado { background-color: #dc3545; color: white; }
    .status-option-cancelado { background-color: #6c757d; color: white; }
    .status-option-novo_processo { background-color: #17a2b8; color: white; }
    .status-option-navio_em_santos { background-color: #9c27b0; color: white; }
    .status-option-chegando_porto_santos { background-color: #3f51b5; color: white; }
    .status-option-chegada_navio_alterada { background-color: #ff9800; color: #212529; }
    .status-option-transito_aduaneiro { background-color: #4caf50; color: white; }
    .status-option-rota_transito_aduaneiro { background-color: #2196f3; color: white; }
    .status-option-presenca_carga_bauru { background-color: #009688; color: white; }
    .status-option-entrega_programada { background-color: #8bc34a; color: #212529; }
    
    /* Estilo para a visualização do status atual */
    .status-display {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        color: white;
        font-weight: 500;
    }
    
    /* Estilos para os grupos de opções */
    optgroup {
        font-weight: 600;
        font-style: normal;
        color: #6c757d;
        padding: 0.5rem 0;
        background-color: #f8f9fa;
    }
    
    /* Estilos aprimorados para dropdown de status */
    select.form-select option {
        padding: 8px 12px !important;
        margin: 4px 0;
    }
    
    /* Bordas coloridas para os campos de status no formulário */
    select.form-select.status-colored {
        border-left-width: 8px !important;
        padding-left: 12px;
    }
    
    /* Alinhamento vertical dos optgroups */
    optgroup > option {
        padding-left: 20px !important;
    }
    
    /* Indicadores visuais inline */
    .status-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">{{ title }}</h1>
    
    <a href="{% if process %}{% url 'process_detail' pk=process.id %}{% else %}{% url 'home' %}{% endif %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Cancelar
    </a>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">Informações do Processo</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                <!-- Identificação -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Identificação</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.id.id_for_label }}" class="form-label">Código:</label>
                            {{ form.id }}
                            <div class="form-text">{{ form.id.help_text }}</div>
                            {% if form.id.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.id.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.ref.id_for_label }}" class="form-label">Referência:</label>
                            {{ form.ref }}
                            {% if form.ref.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.ref.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.po.id_for_label }}" class="form-label">PO:</label>
                            {{ form.po }}
                            {% if form.po.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.po.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.invoice.id_for_label }}" class="form-label">Invoice:</label>
                            {{ form.invoice }}
                            {% if form.invoice.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.invoice.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.status.id_for_label }}" class="form-label">Status:</label>
                            {{ form.status }}
                            {% if form.status.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.status.errors }}
                                </div>
                            {% endif %}
                            
                            <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    // Personalizar as opções do select de status para adicionar classes de cores
                                    const statusSelect = document.getElementById('{{ form.status.id_for_label }}');
                                    
                                    if (statusSelect) {
                                        // Adicionar classe para personalização geral
                                        statusSelect.classList.add('status-colored');
                                        
                                        // Definir cores para cada status (mesmo que no CSS)
                                        const statusColors = {
                                            'em_andamento': '#007bff',
                                            'concluido': '#28a745',
                                            'pendente': '#ffc107',
                                            'atrasado': '#dc3545',
                                            'cancelado': '#6c757d',
                                            'novo_processo': '#17a2b8',
                                            'navio_em_santos': '#9c27b0',
                                            'chegando_porto_santos': '#3f51b5',
                                            'chegada_navio_alterada': '#ff9800',
                                            'transito_aduaneiro': '#4caf50',
                                            'rota_transito_aduaneiro': '#2196f3',
                                            'presenca_carga_bauru': '#009688',
                                            'entrega_programada': '#8bc34a'
                                        };
                                        
                                        // Aplicar estilos a cada opção
                                        Array.from(statusSelect.options).forEach(option => {
                                            if (option.value) {
                                                // Adicionar classe CSS
                                                option.classList.add('status-option-' + option.value);
                                                
                                                // Adicionar indicador visual (dot) antes do texto
                                                const color = statusColors[option.value] || '#777';
                                                const originalText = option.textContent;
                                                option.innerHTML = `<span class="status-dot" style="background-color: ${color};"></span> ${originalText}`;
                                            }
                                        });
                                        
                                        // Personalizar o campo select com a cor do status selecionado
                                        const updateSelectStyle = () => {
                                            const selectedValue = statusSelect.value;
                                            // Manter a classe status-colored e adicionar a classe específica do status
                                            statusSelect.className = 'form-select status-colored status-option-' + selectedValue;
                                            
                                            // Definir a cor da borda esquerda
                                            if (selectedValue && statusColors[selectedValue]) {
                                                statusSelect.style.borderLeftColor = statusColors[selectedValue];
                                            }
                                        };
                                        
                                        // Atualizar inicialmente
                                        updateSelectStyle();
                                        
                                        // Atualizar quando mudar
                                        statusSelect.addEventListener('change', updateSelectStyle);
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
                
                <!-- Origem e Produto -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Origem e Produto</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.origin.id_for_label }}" class="form-label">Origem:</label>
                            {{ form.origin }}
                            {% if form.origin.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.origin.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.product.id_for_label }}" class="form-label">Produto:</label>
                            {{ form.product }}
                            {% if form.product.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.product.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.type.id_for_label }}" class="form-label">Tipo:</label>
                            {{ form.type }}
                            {% if form.type.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.type.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Transporte -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Transporte</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.exporter.id_for_label }}" class="form-label">Exportador:</label>
                            {{ form.exporter }}
                            {% if form.exporter.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.exporter.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.ship.id_for_label }}" class="form-label">Navio:</label>
                            {{ form.ship }}
                            {% if form.ship.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.ship.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.agent.id_for_label }}" class="form-label">Agente:</label>
                            {{ form.agent }}
                            {% if form.agent.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.agent.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.bl_number.id_for_label }}" class="form-label">Número B/L:</label>
                            {{ form.bl_number }}
                            {% if form.bl_number.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.bl_number.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.container.id_for_label }}" class="form-label">Container:</label>
                            {{ form.container }}
                            {% if form.container.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.container.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Datas -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Datas</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.eta.id_for_label }}" class="form-label">ETA:</label>
                            {{ form.eta }}
                            {% if form.eta.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.eta.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.arrival_date.id_for_label }}" class="form-label">Previsão de Chegada:</label>
                            {{ form.arrival_date }}
                            {% if form.arrival_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.arrival_date.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.free_time.id_for_label }}" class="form-label">Free Time (dias):</label>
                            {{ form.free_time }}
                            {% if form.free_time.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.free_time.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.free_time_expiry.id_for_label }}" class="form-label">Vencimento Free Time:</label>
                            {{ form.free_time_expiry }}
                            <div class="form-text">Calculado automaticamente</div>
                            {% if form.free_time_expiry.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.free_time_expiry.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.empty_return.id_for_label }}" class="form-label">Devolução de Vazio:</label>
                            {{ form.empty_return }}
                            {% if form.empty_return.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.empty_return.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Armazenagem -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Armazenagem</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.terminal.id_for_label }}" class="form-label">Terminal:</label>
                            {{ form.terminal }}
                            {% if form.terminal.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.terminal.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.port_entry_date.id_for_label }}" class="form-label">Entrada no Porto/Recinto:</label>
                            {{ form.port_entry_date }}
                            {% if form.port_entry_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.port_entry_date.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.current_period_start.id_for_label }}" class="form-label">Início do Período Atual:</label>
                            {{ form.current_period_start }}
                            {% if form.current_period_start.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.current_period_start.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.current_period_expiry.id_for_label }}" class="form-label">Vencimento do Período:</label>
                            {{ form.current_period_expiry }}
                            <div class="form-text">Calculado automaticamente</div>
                            {% if form.current_period_expiry.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.current_period_expiry.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.storage_days.id_for_label }}" class="form-label">Dias Armazenados:</label>
                            {{ form.storage_days }}
                            <div class="form-text">Calculado automaticamente</div>
                            {% if form.storage_days.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.storage_days.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.map.id_for_label }}" class="form-label">Mapa:</label>
                            {{ form.map }}
                            {% if form.map.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.map.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Documentos -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Documentos</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.invoice_number.id_for_label }}" class="form-label">Nota Fiscal:</label>
                            {{ form.invoice_number }}
                            {% if form.invoice_number.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.invoice_number.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.di.id_for_label }}" class="form-label">D.I.:</label>
                            {{ form.di }}
                            {% if form.di.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.di.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.original_docs.id_for_label }}" class="form-label">Documentos Originais:</label>
                            {{ form.original_docs }}
                            {% if form.original_docs.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.original_docs.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.return_date.id_for_label }}" class="form-label">Data de Devolução:</label>
                            {{ form.return_date }}
                            {% if form.return_date.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.return_date.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Cliente (apenas para admin) -->
                {% if user.is_staff %}
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Cliente</h6>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.client.id_for_label }}" class="form-label">Cliente:</label>
                            {{ form.client }}
                            {% if form.client.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.client.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <!-- Observações -->
                <div class="col-12 mb-4">
                    <h6 class="border-bottom pb-2 mb-3">Observações</h6>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="{{ form.observations.id_for_label }}" class="form-label">Observações:</label>
                            {{ form.observations }}
                            {% if form.observations.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.observations.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% if process %}{% url 'process_detail' pk=process.id %}{% else %}{% url 'home' %}{% endif %}" class="btn btn-outline-secondary">
                    <i class="bi bi-x"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-lg"></i> Salvar Processo
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Adiciona a classe form-control a todos os inputs
    const inputs = document.querySelectorAll('input, select, textarea');
    inputs.forEach(function(input) {
        if (!input.classList.contains('form-control') && !input.classList.contains('form-select')) {
            if (input.tagName === 'SELECT') {
                input.classList.add('form-select');
            } else {
                input.classList.add('form-control');
            }
        }
        
        // Marcar campos com erro
        if (input.nextElementSibling && input.nextElementSibling.classList.contains('invalid-feedback')) {
            input.classList.add('is-invalid');
        }
    });
    
    // Calcular Free Time Expiry quando ETA ou Free Time forem alterados
    const etaInput = document.getElementById('id_eta');
    const freeTimeInput = document.getElementById('id_free_time');
    const freeTimeExpiryInput = document.getElementById('id_free_time_expiry');
    
    function updateFreeTimeExpiry() {
        if (etaInput.value && freeTimeInput.value) {
            const eta = new Date(etaInput.value);
            const freeDays = parseInt(freeTimeInput.value);
            if (!isNaN(eta.getTime()) && !isNaN(freeDays)) {
                const expiry = new Date(eta);
                expiry.setDate(expiry.getDate() + freeDays);
                freeTimeExpiryInput.value = expiry.toISOString().split('T')[0];
            }
        }
    }
    
    if (etaInput && freeTimeInput && freeTimeExpiryInput) {
        etaInput.addEventListener('change', updateFreeTimeExpiry);
        freeTimeInput.addEventListener('change', updateFreeTimeExpiry);
    }
    
    // Calcular Period Expiry quando Period Start for alterado
    const periodStartInput = document.getElementById('id_current_period_start');
    const periodExpiryInput = document.getElementById('id_current_period_expiry');
    
    function updatePeriodExpiry() {
        if (periodStartInput.value) {
            const start = new Date(periodStartInput.value);
            if (!isNaN(start.getTime())) {
                const expiry = new Date(start);
                expiry.setDate(expiry.getDate() + 10); // Assumindo período de 10 dias
                periodExpiryInput.value = expiry.toISOString().split('T')[0];
            }
        }
    }
    
    if (periodStartInput && periodExpiryInput) {
        periodStartInput.addEventListener('change', updatePeriodExpiry);
    }
    
    // Calcular Dias Armazenados quando Entry Date for alterado
    const entryDateInput = document.getElementById('id_port_entry_date');
    const storageDaysInput = document.getElementById('id_storage_days');
    
    function updateStorageDays() {
        if (entryDateInput.value) {
            const entryDate = new Date(entryDateInput.value);
            if (!isNaN(entryDate.getTime())) {
                const today = new Date();
                const diffTime = Math.abs(today - entryDate);
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                storageDaysInput.value = diffDays;
            }
        }
    }
    
    if (entryDateInput && storageDaysInput) {
        entryDateInput.addEventListener('change', updateStorageDays);
    }
});
</script>
{% endblock %}