{% extends 'base.html' %}
{% load static %}

{% block title %}Atualizar Status - {{ process.id }}{% endblock %}

{% block head_extra %}
<style>
    /* Estilos para dropdown de status */
    .status-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
        vertical-align: middle;
    }
    
    /* Estilos para os grupos de opções */
    optgroup {
        font-weight: 600;
        font-style: normal;
        color: #6c757d;
        padding: 0.5rem 0;
        background-color: #f8f9fa;
    }
    
    /* Alinhamento vertical dos optgroups */
    optgroup > option {
        padding-left: 20px !important;
    }
    
    /* Estilos para o dropdown de status */
    select.form-select.status-colored {
        border-left-width: 8px !important;
        padding-left: 12px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Início</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'process_detail' process.id %}">Processo {{ process.id }}</a></li>
                    <li class="breadcrumb-item active">Atualizar Status</li>
                </ol>
            </nav>
            
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Atualização Rápida de Status</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Processo: {{ process.id }}</h6>
                        <p>Status atual: <span class="badge" style="background-color: {% if process.status %}{{ process.status|get_status_color }}{% else %}#6c757d{% endif %};">
                            {{ process.get_status_display }}
                        </span></p>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Novo Status</label>
                            <select name="status" id="status" class="form-select" onchange="showAdditionalFields()">
                                <option value="">Selecione um status</option>
                                
                                <optgroup label="Status Básicos">
                                    {% for status_code, status_label in status_choices %}
                                    {% if status_code in 'em_andamento,concluido,pendente,atrasado,cancelado' %}
                                    <option value="{{ status_code }}"{% if process.status == status_code %} selected{% endif %}>{{ status_label }}</option>
                                    {% endif %}
                                    {% endfor %}
                                </optgroup>
                                
                                <optgroup label="Status de Importação">
                                    {% for status_code, status_label in status_choices %}
                                    {% if status_code in 'novo_processo,navio_em_santos,chegando_porto_santos,chegada_navio_alterada,transito_aduaneiro,rota_transito_aduaneiro,presenca_carga_bauru,entrega_programada' %}
                                    <option value="{{ status_code }}"{% if process.status == status_code %} selected{% endif %}>{{ status_label }}</option>
                                    {% endif %}
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                        
                        <!-- Campos adicionais para status específicos -->
                        <div id="fields-chegando_porto_santos" class="additional-fields mb-3" style="display: none;">
                            <label for="eta" class="form-label">Data Prevista de Chegada (ETA)</label>
                            <input type="date" name="eta" id="eta" class="form-control" value="{% if process.eta %}{{ process.eta|date:'Y-m-d' }}{% endif %}">
                        </div>
                        
                        <div id="fields-chegada_navio_alterada" class="additional-fields mb-3" style="display: none;">
                            <label for="eta" class="form-label">Nova Data Prevista (ETA)</label>
                            <input type="date" name="eta" id="eta" class="form-control" value="{% if process.eta %}{{ process.eta|date:'Y-m-d' }}{% endif %}">
                        </div>
                        
                        <div id="fields-rota_transito_aduaneiro" class="additional-fields mb-3" style="display: none;">
                            <label for="destination" class="form-label">Destino</label>
                            <input type="text" name="destination" id="destination" class="form-control" placeholder="Ex: Bauru, São Paulo, etc">
                        </div>
                        
                        <div id="fields-entrega_programada" class="additional-fields mb-3" style="display: none;">
                            <label for="delivery_date" class="form-label">Data de Entrega</label>
                            <input type="date" name="delivery_date" id="delivery_date" class="form-control">
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">Atualizar Status</button>
                            <a href="{% url 'process_detail' process.id %}" class="btn btn-outline-secondary ms-2">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showAdditionalFields() {
    // Esconder todos os campos adicionais
    var additionalFields = document.querySelectorAll('.additional-fields');
    for (var i = 0; i < additionalFields.length; i++) {
        additionalFields[i].style.display = 'none';
    }
    
    // Mostrar campos específicos para o status selecionado
    var status = document.getElementById('status').value;
    var fieldsElement = document.getElementById('fields-' + status);
    if (fieldsElement) {
        fieldsElement.style.display = 'block';
    }
}

// Inicializar quando a página carregar
document.addEventListener('DOMContentLoaded', function() {
    showAdditionalFields();
    
    // Adicionar indicadores visuais (dots) para as opções de status
    const statusSelect = document.getElementById('status');
    
    if (statusSelect) {
        // Adicionar classe para personalização
        statusSelect.classList.add('status-colored');
        
        // Definir cores para cada status
        const statusColors = {
            'em_andamento': '#007bff',
            'concluido': '#28a745',
            'pendente': '#ffc107',
            'atrasado': '#dc3545',
            'cancelado': '#6c757d',
            'novo_processo': '#17a2b8',
            'navio_em_santos': '#9c27b0',
            'chegando_porto_santos': '#3f51b5',
            'chegada_navio_alterada': '#ff9800',
            'transito_aduaneiro': '#4caf50',
            'rota_transito_aduaneiro': '#2196f3',
            'presenca_carga_bauru': '#009688',
            'entrega_programada': '#8bc34a'
        };
        
        // Personalizar as opções
        Array.from(statusSelect.options).forEach(option => {
            if (option.value) {
                // Adicionar indicador visual (dot) antes do texto
                const color = statusColors[option.value] || '#777';
                const originalText = option.textContent;
                option.innerHTML = `<span class="status-dot" style="background-color: ${color};"></span> ${originalText}`;
            }
        });
        
        // Atualizar estilo do select com base no valor selecionado
        const updateSelectStyle = () => {
            const selectedValue = statusSelect.value;
            if (selectedValue && statusColors[selectedValue]) {
                statusSelect.style.borderLeftColor = statusColors[selectedValue];
                statusSelect.style.borderLeftWidth = '8px';
            }
        };
        
        // Aplicar estilo inicialmente
        updateSelectStyle();
        
        // Atualizar quando mudar
        statusSelect.addEventListener('change', function() {
            updateSelectStyle();
            showAdditionalFields(); // Também atualizar os campos adicionais
        });
    }
});
</script>
{% endblock %}