{% extends 'base.html' %}

{% block title %}Processo {{ process.id }} - JGR Broker{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="bi bi-box-seam"></i> Processo de Importação
                </h2>
                <div>
                    <span class="badge bg-info">Compartilhado</span>
                    {% if is_expired %}
                    <span class="badge bg-danger ms-1">Link Expirado</span>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if is_expired %}
            <div class="alert alert-danger mb-4">
                <div class="d-flex align-items-center">
                    <i class="bi bi-exclamation-triangle-fill me-2 fs-4"></i>
                    <div>
                        <h5 class="alert-heading mb-1">Link Expirado</h5>
                        <p class="mb-0">
                            O link de compartilhamento que você está usando expirou em {{ share_link.expires_at|date:"d/m/Y H:i" }}.
                            Entre em contato com JGR Broker para obter um novo link atualizado.
                        </p>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- Logo da empresa -->
            <div class="text-center mb-4">
                <h1 class="display-4">JGR Broker</h1>
                <p class="lead">Follow-up de Importação</p>
            </div>
            
            <!-- Status do processo -->
            <div class="alert alert-{{ process.status|yesno:'success,primary,warning,danger,secondary' }} mb-4">
                <div class="d-flex align-items-center">
                    <i class="bi bi-info-circle-fill me-2 fs-4"></i>
                    <div>
                        <h5 class="alert-heading mb-1">Status: {{ process.get_status_display }}</h5>
                        <p class="mb-0">Última atualização: {{ process.last_update|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>
            </div>
            
            <!-- Abas de informações -->
            <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" 
                            type="button" role="tab" aria-selected="true">
                        <i class="bi bi-info-circle"></i> Informações Gerais
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" 
                            type="button" role="tab" aria-selected="false">
                        <i class="bi bi-clock-history"></i> Eventos
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="myTabContent">
                <!-- Aba de Informações Gerais -->
                <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                    <div class="row">
                        <!-- Seção 1: Identificação -->
                        <div class="col-lg-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Identificação</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">Código:</div>
                                            <div class="detail-value">{{ process.id }}</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">Referência:</div>
                                            <div class="detail-value">{{ process.ref|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">PO:</div>
                                            <div class="detail-value">{{ process.po|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">Invoice:</div>
                                            <div class="detail-value">{{ process.invoice|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">Origem:</div>
                                            <div class="detail-value">{{ process.origin|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="detail-label">Produto:</div>
                                            <div class="detail-value">{{ process.product|default:"-" }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seção 2: Transporte -->
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Transporte</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Exportador:</div>
                                            <div class="detail-value">{{ process.exporter|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Navio:</div>
                                            <div class="detail-value">{{ process.ship|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Agente:</div>
                                            <div class="detail-value">{{ process.agent|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Número B/L:</div>
                                            <div class="detail-value">{{ process.bl_number|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Container:</div>
                                            <div class="detail-value">{{ process.container|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Tipo:</div>
                                            <div class="detail-value">{{ process.type|default:"-" }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seção 3: Datas -->
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Datas</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">ETA:</div>
                                            <div class="detail-value">{{ process.eta|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Previsão de Chegada:</div>
                                            <div class="detail-value">{{ process.arrival_date|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Free Time:</div>
                                            <div class="detail-value">{{ process.free_time|default:"0" }} dias</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Vencimento Free Time:</div>
                                            <div class="detail-value">{{ process.free_time_expiry|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Devolução de Vazio:</div>
                                            <div class="detail-value">{{ process.empty_return|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seção 4: Armazenagem -->
                        <div class="col-lg-12 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Armazenagem</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Terminal:</div>
                                            <div class="detail-value">{{ process.terminal|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Entrada no Porto/Recinto:</div>
                                            <div class="detail-value">{{ process.port_entry_date|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Início do Período Atual:</div>
                                            <div class="detail-value">{{ process.current_period_start|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Vencimento do Período:</div>
                                            <div class="detail-value">{{ process.current_period_expiry|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Dias Armazenados:</div>
                                            <div class="detail-value">{{ process.storage_days|default:"0" }}</div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="detail-label">Mapa:</div>
                                            <div class="detail-value">{{ process.map|default:"-" }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seção 5: Documentos -->
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Documentos</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Nota Fiscal:</div>
                                            <div class="detail-value">{{ process.invoice_number|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">D.I.:</div>
                                            <div class="detail-value">{{ process.di|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Documentos Originais:</div>
                                            <div class="detail-value">{{ process.original_docs|default:"-" }}</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="detail-label">Data de Devolução:</div>
                                            <div class="detail-value">{{ process.return_date|date:"d/m/Y"|default:"-" }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seção 6: Observações -->
                        <div class="col-lg-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Observações</h5>
                                </div>
                                <div class="card-body">
                                    <p>{{ process.observations|default:"Sem observações."|linebreaks }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Aba de Eventos -->
                <div class="tab-pane fade" id="events" role="tabpanel" aria-labelledby="events-tab">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Histórico de Eventos</h5>
                                <span class="badge bg-secondary">{{ events|length }} evento(s)</span>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if events %}
                            <div class="timeline">
                                {% for event in events %}
                                <div class="timeline-item">
                                    <div class="timeline-date">
                                        {{ event.date|date:"d/m/Y H:i" }}
                                    </div>
                                    <div class="timeline-content">
                                        {{ event.description|linebreaks }}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle"></i> Nenhum evento registrado para este processo.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Informações do link -->
            <div class="mt-4">
                <div class="alert alert-secondary">
                    <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center">
                        <div>
                            <small class="text-muted">
                                <i class="bi bi-info-circle"></i> 
                                Link válido até: {{ share_link.expires_at|date:"d/m/Y H:i" }}
                            </small>
                        </div>
                        <div>
                            <small class="text-muted">
                                <i class="bi bi-envelope"></i> 
                                Contato: <a href="mailto:contato@jgrbroker.com.br">contato@jgrbroker.com.br</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .detail-label {
        font-weight: bold;
        color: #555;
        font-size: 0.9rem;
    }
    .detail-value {
        font-size: 1.1rem;
    }
    .timeline {
        position: relative;
        padding-left: 40px;
    }
    .timeline-item {
        position: relative;
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #e9ecef;
    }
    .timeline-item:last-child {
        border-bottom: none;
    }
    .timeline-item:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #6c757d;
        z-index: 1;
    }
    .timeline-item:after {
        content: '';
        position: absolute;
        left: -23px;
        top: 15px;
        bottom: -15px;
        width: 2px;
        background-color: #e9ecef;
        z-index: 0;
    }
    .timeline-item:last-child:after {
        display: none;
    }
    .timeline-date {
        font-weight: bold;
        color: #495057;
        margin-bottom: 8px;
    }
    .timeline-content {
        color: #212529;
    }
    
    /* Cores para os status */
    .status-em_andamento {
        background-color: #17a2b8;
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        display: inline-block;
    }
    .status-concluido {
        background-color: #28a745;
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        display: inline-block;
    }
    .status-pendente {
        background-color: #ffc107;
        color: #212529;
        padding: 3px 8px;
        border-radius: 12px;
        display: inline-block;
    }
    .status-atrasado {
        background-color: #dc3545;
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        display: inline-block;
    }
    .status-cancelado {
        background-color: #6c757d;
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        display: inline-block;
    }
</style>
{% endblock %}