{% extends 'base.html' %}

{% block title %}Criar Link de Compartilhamento - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Criar Link de Compartilhamento</h1>
    
    <a href="{% url 'share_link_list' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Novo Link de Compartilhamento</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <div class="d-flex">
                        <i class="bi bi-info-circle-fill me-2 fs-4"></i>
                        <div>
                            <h5 class="alert-heading">O que são links de compartilhamento?</h5>
                            <p class="mb-0">
                                Links de compartilhamento permitem que você compartilhe temporariamente o status de um processo com pessoas que não possuem acesso ao sistema. O link expira automaticamente após o período definido.
                            </p>
                        </div>
                    </div>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.process.id_for_label }}" class="form-label">Processo:</label>
                        {{ form.process }}
                        {% if form.process.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.process.errors }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.expiry_days.id_for_label }}" class="form-label">Dias de validade:</label>
                        {{ form.expiry_days }}
                        {% if form.expiry_days.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.expiry_days.errors }}
                            </div>
                        {% endif %}
                        <div class="form-text">
                            O link ficará ativo por esse número de dias. Após esse período, o link não poderá mais ser acessado.
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'share_link_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-lg"></i> Gerar Link
                        </button>
                    </div>
                </form>
                
                {% if new_link %}
                <div class="mt-4">
                    <h5>Link Gerado!</h5>
                    <div class="alert alert-success">
                        <p class="mb-2">O link foi criado com sucesso e estará válido até {{ new_link.expires_at|date:"d/m/Y H:i" }}.</p>
                        
                        <div class="input-group mt-2">
                            <input type="text" class="form-control" 
                                   value="{{ request.scheme }}://{{ request.get_host }}{% url 'shared_process' token=new_link.token %}" 
                                   id="new-link" readonly>
                            <button class="btn btn-outline-success" type="button" 
                                    onclick="copyNewLink()" data-bs-toggle="tooltip" 
                                    title="Copiar link" id="copy-button">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <h6>Opções de compartilhamento:</h6>
                        <div class="d-flex gap-2">
                            <a href="mailto:?subject=Processo de importação {{ new_link.process.id }}&body=Olá,%0D%0A%0D%0AAcesse o link abaixo para acompanhar o andamento do processo de importação {{ new_link.process.id }}:%0D%0A%0D%0A{{ request.scheme }}://{{ request.get_host }}{% url 'shared_process' token=new_link.token %}%0D%0A%0D%0AEste link é válido até {{ new_link.expires_at|date:'d/m/Y' }}.%0D%0A%0D%0AAtenciosamente,%0D%0AJGR Broker" 
                               class="btn btn-outline-primary">
                                <i class="bi bi-envelope"></i> Enviar por E-mail
                            </a>
                            <a href="https://wa.me/?text=Olá,%0D%0A%0D%0AAcesse o link abaixo para acompanhar o andamento do processo de importação {{ new_link.process.id }}:%0D%0A%0D%0A{{ request.scheme }}://{{ request.get_host }}{% url 'shared_process' token=new_link.token }}%0D%0A%0D%0AEste link é válido até {{ new_link.expires_at|date:'d/m/Y' }}.%0D%0A%0D%0AAtenciosamente,%0D%0AJGR Broker" 
                               target="_blank" class="btn btn-outline-success">
                                <i class="bi bi-whatsapp"></i> Compartilhar via WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function copyNewLink() {
    const copyText = document.getElementById('new-link');
    copyText.select();
    copyText.setSelectionRange(0, 99999); // Para dispositivos móveis
    navigator.clipboard.writeText(copyText.value);
    
    // Feedback visual
    const copyButton = document.getElementById('copy-button');
    copyButton.innerHTML = '<i class="bi bi-check"></i> Copiado!';
    copyButton.classList.remove('btn-outline-success');
    copyButton.classList.add('btn-success');
    
    // Restaurar botão original após 2 segundos
    setTimeout(() => {
        copyButton.innerHTML = '<i class="bi bi-clipboard"></i>';
        copyButton.classList.remove('btn-success');
        copyButton.classList.add('btn-outline-success');
    }, 2000);
}

document.addEventListener('DOMContentLoaded', function() {
    // Adiciona a classe form-control a todos os inputs
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(function(input) {
        if (!input.classList.contains('form-control') && !input.classList.contains('form-select')) {
            if (input.tagName === 'SELECT') {
                input.classList.add('form-select');
            } else if (!input.classList.contains('btn')) {
                input.classList.add('form-control');
            }
        }
        
        // Marcar campos com erro
        if (input.nextElementSibling && input.nextElementSibling.classList.contains('invalid-feedback')) {
            input.classList.add('is-invalid');
        }
    });
});
</script>
{% endblock %}