{% extends 'base.html' %}

{% block title %}Links de Compartilhamento - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">
        <i class="bi bi-share"></i> Links de Compartilhamento
    </h1>
    
    <div>
        <a href="{% url 'share_link_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Novo Link
        </a>
    </div>
</div>

<!-- Links de compartilhamento -->
<div class="card">
    <div class="card-header bg-light">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Links Ativos</h5>
            <span class="badge bg-secondary">{{ share_links|length }} link(s)</span>
        </div>
    </div>
    <div class="card-body">
        {% if share_links %}
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead>
                    <tr>
                        <th>Processo</th>
                        <th>URL</th>
                        <th>Criado em</th>
                        <th>Expira em</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for link in share_links %}
                    <tr>
                        <td>
                            <a href="{% url 'process_detail' pk=link.process.id %}">
                                {{ link.process.id }}
                            </a>
                            <small class="d-block text-muted">{{ link.process.ref|default:"-" }}</small>
                        </td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="form-control form-control-sm" 
                                       value="{{ request.scheme }}://{{ request.get_host }}{% url 'shared_process' token=link.token %}" 
                                       id="link-{{ link.id }}" readonly>
                                <button class="btn btn-sm btn-outline-secondary" type="button" 
                                        onclick="copyLink('link-{{ link.id }}')" 
                                        data-bs-toggle="tooltip" title="Copiar link">
                                    <i class="bi bi-clipboard"></i>
                                </button>
                            </div>
                        </td>
                        <td>{{ link.created_at|date:"d/m/Y H:i" }}</td>
                        <td>{{ link.expires_at|date:"d/m/Y H:i" }}</td>
                        <td>
                            {% if link.is_active %}
                                {% if link.expires_at > now %}
                                <span class="badge bg-success">Ativo</span>
                                {% else %}
                                <span class="badge bg-warning">Expirado</span>
                                {% endif %}
                            {% else %}
                            <span class="badge bg-danger">Revogado</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'shared_process' token=link.token %}" 
                                   class="btn btn-sm btn-primary"
                                   data-bs-toggle="tooltip" title="Visualizar" target="_blank">
                                    <i class="bi bi-eye"></i>
                                </a>
                                
                                {% if link.is_active %}
                                <form method="post" action="{% url 'share_link_deactivate' pk=link.id %}" 
                                      onsubmit="return confirm('Tem certeza que deseja revogar este link?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            data-bs-toggle="tooltip" title="Revogar link">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> Nenhum link de compartilhamento encontrado.
            <a href="{% url 'share_link_create' %}" class="alert-link">Clique aqui</a> para criar um novo link.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function copyLink(elementId) {
    const copyText = document.getElementById(elementId);
    copyText.select();
    copyText.setSelectionRange(0, 99999); // Para dispositivos móveis
    navigator.clipboard.writeText(copyText.value);
    
    // Feedback visual
    const tooltip = bootstrap.Tooltip.getInstance(document.querySelector(`button[onclick="copyLink('${elementId}')"]`));
    tooltip.setContent({ '.tooltip-inner': 'Copiado!' });
    tooltip.show();
    
    // Restaurar tooltip original após 2 segundos
    setTimeout(() => {
        tooltip.setContent({ '.tooltip-inner': 'Copiar link' });
    }, 2000);
}

document.addEventListener('DOMContentLoaded', function() {
    // Inicializar tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}