{% extends 'base.html' %}

{% block title %}Gerenciamento de Usuários - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">
        <i class="bi bi-people"></i> Gerenciamento de Usuários
    </h1>
    
    <div>
        <a href="{% url 'user_create' %}" class="btn btn-primary">
            <i class="bi bi-person-plus"></i> Novo Usuário
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-light">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Lista de Usuários</h5>
            <span class="badge bg-secondary">{{ users|length }} usuário(s)</span>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Usuário</th>
                        <th>Email</th>
                        <th>Tipo</th>
                        <th>Status</th>
                        <th>Processos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.get_full_name|default:"-" }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email|default:"-" }}</td>
                        <td>
                            {% if user.is_staff %}
                            <span class="badge bg-primary">Administrador</span>
                            {% else %}
                            <span class="badge bg-success">Cliente</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_active %}
                            <span class="badge bg-success">Ativo</span>
                            {% else %}
                            <span class="badge bg-danger">Inativo</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.processes.count > 0 %}
                            <span class="badge bg-info">{{ user.processes.count }} processo(s)</span>
                            {% else %}
                            <span class="badge bg-secondary">0</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="#" class="btn btn-sm btn-warning" 
                                   data-bs-toggle="tooltip" title="Editar usuário" disabled>
                                    <i class="bi bi-pencil"></i>
                                </a>
                                {% if user.processes.count == 0 and not user.is_superuser %}
                                <a href="#" class="btn btn-sm btn-danger" 
                                   data-bs-toggle="tooltip" title="Excluir usuário" disabled>
                                    <i class="bi bi-trash"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="alert alert-info mt-4">
    <i class="bi bi-info-circle"></i> Funções de edição e exclusão de usuários serão implementadas em uma versão futura. Atualmente, as modificações de usuários podem ser feitas através do <a href="{% url 'admin:index' %}" class="alert-link">painel de administração</a>.
</div>
{% endblock %}