{% extends 'base.html' %}

{% block title %}{{ title }} - JGR Broker{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">{{ title }}</h1>
    
    <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Voltar
    </a>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Informações do Usuário</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}
                    
                    <!-- Informações pessoais -->
                    <h6 class="border-bottom pb-2 mb-3">Informações Pessoais</h6>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">Nome:</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.first_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Sobrenome:</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.last_name.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Nome de Usuário:</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.username.errors }}
                                </div>
                            {% endif %}
                            <div class="form-text">{{ form.username.help_text }}</div>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Informações de acesso -->
                    <h6 class="border-bottom pb-2 mb-3">Informações de Acesso</h6>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">Senha:</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password1.errors }}
                                </div>
                            {% endif %}
                            <div class="form-text">{{ form.password1.help_text }}</div>
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirmar Senha:</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password2.errors }}
                                </div>
                            {% endif %}
                            <div class="form-text">{{ form.password2.help_text }}</div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.role.id_for_label }}" class="form-label">Tipo de Usuário:</label>
                            {{ form.role }}
                            {% if form.role.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.role.errors }}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Selecione "Administrador" para acesso completo ou "Cliente" para acesso limitado.
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-x"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-check-lg"></i> Salvar Usuário
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Adiciona a classe form-control a todos os inputs
    const inputs = document.querySelectorAll('input, select');
    inputs.forEach(function(input) {
        if (!input.classList.contains('form-control') && !input.classList.contains('form-select')) {
            if (input.tagName === 'SELECT') {
                input.classList.add('form-select');
            } else {
                input.classList.add('form-control');
            }
        }
        
        // Marcar campos com erro
        if (input.nextElementSibling && input.nextElementSibling.classList.contains('invalid-feedback')) {
            input.classList.add('is-invalid');
        }
    });
});
</script>
{% endblock %}