/* Estilos gerais */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Estilos para tabelas */
.table-responsive {
    overflow-x: auto;
}

.table th {
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Status coloridos */
.status-pill {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 50rem;
    color: white;
    font-weight: bold;
    text-align: center;
}

.status-em_andamento {
    background-color: #007bff;
}

.status-concluido {
    background-color: #28a745;
}

.status-pendente {
    background-color: #ffc107;
    color: #212529;
}

.status-atrasado {
    background-color: #dc3545;
}

.status-cancelado {
    background-color: #6c757d;
}

/* Cards e destaques */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}

.card-header {
    font-weight: bold;
}

/* Timeline de eventos */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: #e9ecef;
    left: 0.5rem;
    top: 0;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #007bff;
    border-radius: 50%;
    left: -1.75rem;
    top: 0.25rem;
}

.timeline-date {
    font-weight: bold;
    color: #495057;
}

.timeline-content {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

/* Formulários */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
}

.form-text {
    font-size: 0.8rem;
}

/* Botões de ação */
.btn-action {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 0.25rem;
}

/* Página de detalhes */
.detail-label {
    font-weight: bold;
    color: #495057;
}

.detail-value {
    word-break: break-word;
}

/* Tela de Login */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
}

.login-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.login-logo h1 {
    font-size: 2rem;
    color: #007bff;
}

/* Responsividade */
@media (max-width: 576px) {
    .btn-sm-block {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Links compartilhados */
.share-link-box {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.share-url {
    font-family: monospace;
    padding: 0.5rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    word-break: break-all;
}

/* Indicadores de atividade */
.badge-active {
    background-color: #28a745;
}

.badge-inactive {
    background-color: #dc3545;
}

.badge-expired {
    background-color: #6c757d;
}