<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}JGR Broker - Follow-up de Importação{% endblock %}</title>
    
    <!-- Bootstrap 5 (versão mais recente) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons (versão mais recente) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bloco para conteúdo adicional específico da página -->
    {% block head_extra %}{% endblock %}
    
    <!-- Estilos personalizados -->
    <style>
        :root {
            --bs-primary: #2563eb;
            --bs-primary-rgb: 37, 99, 235;
            --bs-primary-hover: #1d4ed8;
            --bs-success: #10b981;
            --bs-success-rgb: 16, 185, 129;
            --bs-danger: #ef4444;
            --bs-danger-rgb: 239, 68, 68;
            --bs-warning: #f59e0b;
            --bs-warning-rgb: 245, 158, 11;
            --bs-info: #0ea5e9;
            --bs-info-rgb: 14, 165, 233;
            --bs-secondary: #6b7280;
            --bs-secondary-rgb: 107, 114, 128;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f9fafb;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #1f2937;
        }
        
        main {
            flex: 1;
            padding: 2rem 0;
        }
        
        /* Estilização melhorada para cartões */
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            overflow: hidden;
        }
        
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.25rem 1.5rem;
            font-weight: 600;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Barra de navegação moderna */
        .navbar {
            padding: 0.75rem 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: -0.025em;
        }
        
        .nav-link {
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            margin: 0 0.25rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: 600;
        }
        
        /* Botões de ação */
        .btn {
            font-weight: 500;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            transition: all 0.2s ease;
        }
        
        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: var(--bs-primary-hover);
            border-color: var(--bs-primary-hover);
        }
        
        .btn-action {
            margin-right: 0.25rem;
            padding: 0.375rem 0.625rem;
            line-height: 1;
            border-radius: 0.375rem;
        }
        
        .btn-action:last-child {
            margin-right: 0;
        }
        
        /* Status badges com design moderno */
        .status-pill {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1;
        }
        
        .status-pill::before {
            content: '';
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            margin-right: 0.5rem;
            background-color: currentColor;
            opacity: 0.75;
        }
        
        .status-em_andamento {
            background-color: rgba(14, 165, 233, 0.15);
            color: #0284c7;
        }
        
        .status-concluido {
            background-color: rgba(16, 185, 129, 0.15);
            color: #059669;
        }
        
        .status-pendente {
            background-color: rgba(245, 158, 11, 0.15);
            color: #d97706;
        }
        
        .status-atrasado {
            background-color: rgba(239, 68, 68, 0.15);
            color: #dc2626;
        }
        
        .status-cancelado {
            background-color: rgba(107, 114, 128, 0.15);
            color: #4b5563;
        }
        
        /* Novos status específicos para importação */
        .status-novo_processo {
            background-color: rgba(23, 162, 184, 0.15);
            color: #0c7b91;
        }
        
        .status-navio_em_santos {
            background-color: rgba(156, 39, 176, 0.15);
            color: #7b1fa2;
        }
        
        .status-chegando_porto_santos {
            background-color: rgba(63, 81, 181, 0.15);
            color: #303f9f;
        }
        
        .status-chegada_navio_alterada {
            background-color: rgba(255, 152, 0, 0.15);
            color: #f57c00;
        }
        
        .status-transito_aduaneiro {
            background-color: rgba(76, 175, 80, 0.15);
            color: #2e7d32;
        }
        
        .status-rota_transito_aduaneiro {
            background-color: rgba(33, 150, 243, 0.15);
            color: #1976d2;
        }
        
        .status-presenca_carga_bauru {
            background-color: rgba(0, 150, 136, 0.15);
            color: #00695c;
        }
        
        .status-entrega_programada {
            background-color: rgba(139, 195, 74, 0.15);
            color: #558b2f;
        }
        
        /* Detalhes de processos */
        .detail-label {
            font-weight: 600;
            color: #6b7280;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            margin-bottom: 0.25rem;
        }
        
        .detail-value {
            font-size: 1.125rem;
            color: #111827;
            margin-bottom: 1rem;
        }
        
        /* Timeline de eventos redesenhada */
        .timeline {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .timeline-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -2rem;
            top: 0.25rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: var(--bs-primary);
            z-index: 1;
            box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
        }
        
        .timeline-item:after {
            content: '';
            position: absolute;
            left: -1.5rem;
            top: 1.25rem;
            bottom: -0.75rem;
            width: 0.125rem;
            background-color: #e5e7eb;
            z-index: 0;
        }
        
        .timeline-item:last-child:after {
            display: none;
        }
        
        .timeline-date {
            font-weight: 600;
            color: #4b5563;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .timeline-date i {
            margin-right: 0.5rem;
            color: var(--bs-primary);
        }
        
        .timeline-content {
            color: #1f2937;
            background-color: #f3f4f6;
            padding: 1rem;
            border-radius: 0.5rem;
            border-top-left-radius: 0;
            position: relative;
        }
        
        .timeline-content:before {
            content: '';
            position: absolute;
            top: 0;
            left: -0.5rem;
            width: 0.5rem;
            height: 1rem;
            background-color: #f3f4f6;
            clip-path: polygon(100% 0, 0 100%, 100% 100%);
        }
        
        /* Rodapé */
        .footer {
            padding: 1.5rem 0;
            background-color: #f3f4f6;
            border-top: 1px solid #e5e7eb;
            font-size: 0.875rem;
        }
        
        /* Tabelas com design melhorado */
        .table {
            --bs-table-striped-bg: rgba(var(--bs-primary-rgb), 0.02);
        }
        
        .table thead th {
            background-color: #f3f4f6;
            color: #4b5563;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            padding: 0.75rem 1rem;
            border-bottom-width: 1px;
        }
        
        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
        }
        
        /* Form controls com design moderno */
        .form-control, .form-select {
            padding: 0.625rem 0.875rem;
            border-radius: 0.5rem;
            border-color: #d1d5db;
            box-shadow: none;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--bs-primary);
            box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
        }
        
        .form-label {
            font-weight: 500;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }
        
        /* Responsividade para telas menores */
        @media (max-width: 767.98px) {
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .btn-action {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
            
            .detail-value {
                font-size: 1rem;
            }
            
            .card-header, .card-body {
                padding: 1rem;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated and not shared_view %}
    <!-- Barra de navegação modernizada -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <i class="bi bi-box-seam-fill me-2"></i> JGR Broker
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" 
                           href="{% url 'home' %}">
                            <i class="bi bi-house-door-fill me-1"></i> Início
                        </a>
                    </li>
                    
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'share_link_list' %}active{% endif %}" 
                           href="{% url 'share_link_list' %}">
                            <i class="bi bi-share-fill me-1"></i> Compartilhamento
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'user_list' %}active{% endif %}" 
                           href="{% url 'user_list' %}">
                            <i class="bi bi-people-fill me-1"></i> Usuários
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2"></i>
                            <span>
                                {{ user.get_full_name|default:user.username }}
                                {% if user.is_staff %}
                                <span class="badge bg-light text-primary ms-2">Admin</span>
                                {% endif %}
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="userDropdown">
                            <li>
                                <span class="dropdown-item-text text-muted">
                                    <i class="bi bi-envelope me-2"></i> {{ user.email }}
                                </span>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2"></i> Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Conteúdo principal -->
    <main class="flex-grow-1">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <!-- Rodapé -->
    <footer class="footer py-4 mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">
                        <small>&copy; {% now "Y" %} JGR Broker. Todos os direitos reservados.</small>
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-muted">
                        <small>Follow-up de Importação v1.0</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS (versão mais recente) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts personalizados -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Formatar datas (DD/MM/YYYY)
            const formatDateElements = document.querySelectorAll('.format-date');
            formatDateElements.forEach(function(element) {
                if (element.textContent !== '-') {
                    const dateStr = element.textContent;
                    const [year, month, day] = dateStr.split('-');
                    element.textContent = `${day}/${month}/${year}`;
                }
            });
            
            // Inicializar tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    delay: { show: 300, hide: 100 }
                });
            });
            
            // Adicionar animação aos cartões
            const cards = document.querySelectorAll('.card');
            cards.forEach(function(card) {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)';
                });
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>