/* Estilos personalizados para o aplicativo JGR Broker */

/* Estilo para inputs de texto e seletores */
.stTextInput input, 
.stDateInput input, 
.stNumberInput input, 
.stSelectbox select,
.stTextArea textarea {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background-color: #f8f9fa;
    padding: 8px 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.stTextInput input:focus, 
.stDateInput input:focus, 
.stNumberInput input:focus, 
.stSelectbox select:focus,
.stTextArea textarea:focus {
    border-color: #4c7ef3;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(76, 126, 243, 0.1);
}

/* Estilo para botões */
.stButton button {
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.stButton button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Estilo para os cards de informações */
.info-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 15px;
    border-left: 4px solid #4c7ef3;
}

/* Estilo para os indicadores de status */
.status-indicator {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilo para linhas de dados */
.data-row {
    display: flex;
    margin-bottom: 10px;
}

.data-label {
    font-weight: 500;
    color: #666;
    min-width: 120px;
}

.data-value {
    flex-grow: 1;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Estilo para abas */
.stTabs [role="tab"] {
    padding: 8px 16px;
    border-radius: 8px 8px 0 0;
    font-weight: 500;
}

.stTabs [role="tab"][aria-selected="true"] {
    background-color: #4c7ef3;
    color: white;
}

/* Estilo para tabelas */
.styled-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.styled-table th {
    background-color: #4c7ef3;
    color: white;
    padding: 12px 15px;
    font-weight: 500;
}

.styled-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.styled-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.styled-table tr:hover {
    background-color: #f0f4ff;
}

/* Estilo para os painéis de informação */
.info-panel {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.info-panel-title {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Estilos para as etiquetas de campos */
.field-label {
    font-weight: 500;
    color: #555;
    margin-bottom: 5px;
    font-size: 0.9em;
}

/* Estilo para o cabeçalho da página */
.page-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

/* Estilo para notificações */
.notification {
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.notification-info {
    background-color: #e8f0fe;
    border-left: 4px solid #4c7ef3;
}

.notification-success {
    background-color: #e6f4ea;
    border-left: 4px solid #34a853;
}

.notification-warning {
    background-color: #fef7e0;
    border-left: 4px solid #fbbc04;
}

.notification-error {
    background-color: #fce8e6;
    border-left: 4px solid #ea4335;
}