
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Processo de Importação 20250001</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                padding: 20px;
                margin-bottom: 20px;
            }
            h1, h2, h3 {
                color: #2c3e50;
            }
            h1 {
                border-bottom: 2px solid #ecf0f1;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .status-badge {
                background-color: orange;
                color: white;
                padding: 8px 16px;
                border-radius: 20px;
                font-weight: bold;
                display: inline-block;
                margin-bottom: 20px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: 600;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            .info-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
            }
            .info-item {
                margin-bottom: 15px;
            }
            .label {
                font-weight: bold;
                color: #7f8c8d;
                font-size: 0.9em;
                margin-bottom: 5px;
            }
            .value {
                font-size: 1.1em;
            }
            .events-table {
                width: 100%;
            }
            .event-date {
                width: 120px;
                white-space: nowrap;
            }
            .event-user {
                width: 100px;
            }
            .footer {
                margin-top: 30px;
                text-align: center;
                font-size: 0.9em;
                color: #7f8c8d;
            }
            .two-column {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            @media (max-width: 768px) {
                .two-column {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Processo de Importação</h1>
                <img src="https://jgrbroker.com.br/wp-content/uploads/2023/10/Ativo-1.png" alt="JGR Broker Logo" height="60">
            </div>
            
            <div class="status-badge">Em andamento</div>
            
            <div class="two-column">
                <div>
                    <div class="info-item">
                        <div class="label">Código</div>
                        <div class="value">20250001</div>
                    </div>
                    <div class="info-item">
                        <div class="label">Referência</div>
                        <div class="value">matheus</div>
                    </div>
                    <div class="info-item">
                        <div class="label">PO</div>
                        <div class="value"></div>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <div class="label">Origem</div>
                        <div class="value">CHINA</div>
                    </div>
                    <div class="info-item">
                        <div class="label">Produto</div>
                        <div class="value"></div>
                    </div>
                    <div class="info-item">
                        <div class="label">Tipo</div>
                        <div class="value">FCL 1 X 40</div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Informações de Transporte</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="label">Exportador</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Navio</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Agente</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Número do BL</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Container</div>
                    <div class="value"></div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Datas</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="label">ETA</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Data de Chegada</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Free Time (dias)</div>
                    <div class="value">7</div>
                </div>
                <div class="info-item">
                    <div class="label">Vencimento do Free Time</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Devolução de Vazio</div>
                    <div class="value"></div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Armazenagem</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="label">Terminal</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Data de Entrada no Porto/Recinto</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Início do Período Atual</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Vencimento do Período</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Dias Armazenados</div>
                    <div class="value">0</div>
                </div>
                <div class="info-item">
                    <div class="label">Mapa</div>
                    <div class="value"></div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Documentos</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="label">Número da Nota Fiscal</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">DI</div>
                    <div class="value"></div>
                </div>
                <div class="info-item">
                    <div class="label">Documentos Originais</div>
                    <div class="value">Sim</div>
                </div>
                <div class="info-item">
                    <div class="label">Data de Retorno</div>
                    <div class="value"></div>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Observações</h2>
            <p></p>
        </div>
    
        <div class="container">
            <h2>Histórico de Eventos</h2>
            <table class="events-table">
                <thead>
                    <tr>
                        <th class="event-date">Data</th>
                        <th>Descrição</th>
                        <th class="event-user">Usuário</th>
                    </tr>
                </thead>
                <tbody>
        
                    <tr>
                        <td class="event-date">09/05/2025</td>
                        <td>Processo criado</td>
                        <td class="event-user">Admin</td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p>Documento gerado em 09/05/2025 19:33:10 | JGR Broker</p>
        </div>
    </body>
    </html>
    