
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Processos de Importação e Exportação - JGR Broker</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                color: #333;
            }
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
            }
            .filter-container {
                margin: 20px 0;
                padding: 15px;
                background: #f9f9f9;
                border-radius: 5px;
                display: flex;
                align-items: center;
            }
            .filter-input {
                padding: 8px 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-right: 10px;
                width: 300px;
            }
            .filter-label {
                margin-right: 10px;
                font-weight: bold;
            }
            .status-badge {
                color: white;
                padding: 5px 15px;
                border-radius: 20px;
                font-weight: bold;
                display: inline-block;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table th, table td {
                padding: 8px 10px;
                text-align: left;
                border-bottom: 1px solid #eee;
            }
            table th {
                background: #f5f5f5;
                font-weight: bold;
                cursor: pointer;
            }
            .process-row {
                cursor: pointer;
            }
            .process-row:hover {
                background-color: #f5f5f5;
            }
            .details-row {
                display: none;
            }
            .details-container {
                padding: 15px;
                background: #f9f9f9;
                border-radius: 5px;
                margin: 10px 0;
            }
            .tab-container {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                border-radius: 5px 5px 0 0;
            }
            .tab {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px 16px;
                transition: 0.3s;
                font-size: 14px;
            }
            .tab:hover {
                background-color: #ddd;
            }
            .tab.active {
                background-color: #2c3e50;
                color: white;
            }
            .tabcontent {
                display: none;
                padding: 15px;
                border: 1px solid #ccc;
                border-top: none;
                border-radius: 0 0 5px 5px;
            }
            .details-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
            .details-item {
                margin-bottom: 10px;
            }
            .details-label {
                font-weight: bold;
                font-size: 0.9em;
                color: #555;
                margin-bottom: 5px;
            }
            .details-value {
                background: #f5f5f5;
                padding: 8px;
                border-radius: 4px;
                font-size: 0.95em;
            }
            .footer {
                text-align: center;
                margin-top: 30px;
                font-size: 0.8em;
                color: #777;
                border-top: 1px solid #eee;
                padding-top: 10px;
            }
            @media print {
                body {
                    padding: 0;
                    font-size: 11pt;
                }
                .container {
                    box-shadow: none;
                    max-width: 100%;
                    padding: 0;
                }
                .filter-container, .no-print {
                    display: none !important;
                }
                .details-row {
                    display: table-row;
                }
                .details-container {
                    page-break-inside: avoid;
                }
                .tabcontent {
                    display: block !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Processos de Importação e Exportação - JGR Broker</h1>
                <div style="display: flex; justify-content: space-between; color: #777; font-size: 0.9em;">
                    <p>Relatório gerado em: 09/05/2025 às 20:38</p>
                    <p>Total de processos: 1</p>
                </div>
            </div>
            
            <div class="filter-container no-print">
                <span class="filter-label">Buscar:</span>
                <input type="text" id="filterInput" class="filter-input" placeholder="Digite para filtrar (ID, Referência, PO, etc.)">
                
                <span class="filter-label" style="margin-left: 20px;">Tipo de Processo:</span>
                <select id="processTypeFilter" class="filter-input">
                    <option value="todos">Todos</option>
                    <option value="importacao">Importação</option>
                    <option value="exportacao">Exportação</option>
                </select>
            </div>
            
            <table id="processesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Tipo</th>
                        <th>Referência</th>
                        <th>PO</th>
                        <th>Origem</th>
                        <th>Produto</th>
                        <th>ETA</th>
                        <th>Free Time</th>
                        <th>Vencimento Free Time</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr class="process-row" data-id="20250001" data-type="" onclick="toggleDetails('20250001')">
                        <td>20250001</td>
                        <td><div class="status-badge" style="background-color: orange">Em andamento</div></td>
                        <td>Importação</td>
                        <td>IMJ-0132/25</td>
                        <td>2025/078</td>
                        <td>CHINA</td>
                        <td>FLONEX 9004 SI</td>
                        <td>16/06/2025</td>
                        <td>7</td>
                        <td>23/06/2025</td>
                    </tr>
        
                    <tr class="details-row" id="details-20250001">
                        <td colspan="10">
                            <div class="details-container">
                                <div class="tab-container no-print">
                                    <button class="tab active" onclick="openTab(event, '20250001-info')">Informações Gerais</button>
                                    <button class="tab" onclick="openTab(event, '20250001-transport')">Transporte</button>
                                    <button class="tab" onclick="openTab(event, '20250001-dates')">Datas</button>
                                    <button class="tab" onclick="openTab(event, '20250001-storage')">Armazenagem</button>
                                    <button class="tab" onclick="openTab(event, '20250001-docs')">Documentos</button>
                                    <button class="tab" onclick="openTab(event, '20250001-events')">Eventos</button>
                                </div>
                                
                                <div id="20250001-info" class="tabcontent" style="display: block;">
                                    <h3>Informações Gerais</h3>
                                    <div class="details-grid">
                                        <div class="details-item">
                                            <div class="details-label">Código</div>
                                            <div class="details-value">20250001</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Referência</div>
                                            <div class="details-value">IMJ-0132/25</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">PO</div>
                                            <div class="details-value">2025/078</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Invoice</div>
                                            <div class="details-value">7226206</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Origem</div>
                                            <div class="details-value">CHINA</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Produto</div>
                                            <div class="details-value">FLONEX 9004 SI</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Tipo</div>
                                            <div class="details-value">Importação</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">ETA</div>
                                            <div class="details-value">16/06/2025</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Status</div>
                                            <div class="details-value">Em andamento</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="20250001-transport" class="tabcontent">
                                    <h3>Transporte</h3>
                                    <div class="details-grid">
                                        <div class="details-item">
                                            <div class="details-label">Exportador</div>
                                            <div class="details-value">Snf-China</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Navio</div>
                                            <div class="details-value">HYUNDAI PLATINUM</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Agente</div>
                                            <div class="details-value">ONE</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Número B/L</div>
                                            <div class="details-value">ONEYSH5EZ0204600</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Container</div>
                                            <div class="details-value">TLLUI7004112</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="20250001-dates" class="tabcontent">
                                    <h3>Datas</h3>
                                    <div class="details-grid">
                                        <div class="details-item">
                                            <div class="details-label">ETA</div>
                                            <div class="details-value">16/06/2025</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Previsão de Chegada</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Free Time</div>
                                            <div class="details-value">7 dias</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Vencimento Free Time</div>
                                            <div class="details-value">23/06/2025</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Devolução de Vazio</div>
                                            <div class="details-value"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="20250001-storage" class="tabcontent">
                                    <h3>Armazenagem</h3>
                                    <div class="details-grid">
                                        <div class="details-item">
                                            <div class="details-label">Terminal</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Entrada no Porto/Recinto</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Início do Período Atual</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Vencimento do Período</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Dias Armazenados</div>
                                            <div class="details-value">0</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Mapa</div>
                                            <div class="details-value"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="20250001-docs" class="tabcontent">
                                    <h3>Documentos</h3>
                                    <div class="details-grid">
                                        <div class="details-item">
                                            <div class="details-label">Nota Fiscal</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">D.I.</div>
                                            <div class="details-value"></div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Documentos Originais</div>
                                            <div class="details-value">Sim</div>
                                        </div>
                                        <div class="details-item">
                                            <div class="details-label">Data de Devolução</div>
                                            <div class="details-value"></div>
                                        </div>
                                    </div>
                                </div>
        
                                <div id="20250001-events" class="tabcontent">
                                    <h3>Histórico de Eventos</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Descrição</th>
                                                <th>Usuário</th>
                                            </tr>
                                        </thead>
                                        <tbody>
            
                                            <tr>
                                                <td>09/05/2025</td>
                                                <td>Processo criado...</td>
                                                <td>Admin</td>
                                            </tr>
                    
                                        </tbody>
                                    </table>
                                </div>
            
                            </div>
                        </td>
                    </tr>
        
                </tbody>
            </table>
            
            <div class="footer">
                <p>© 2025 JGR BROKER - Todos os direitos reservados</p>
            </div>
        </div>
        
        <script>
            // Filtro de tabela
            document.getElementById('filterInput').addEventListener('keyup', function() {
                filterTable();
            });
            
            document.getElementById('processTypeFilter').addEventListener('change', function() {
                filterTable();
            });
            
            function filterTable() {
                const filterValue = document.getElementById('filterInput').value.toLowerCase();
                const typeFilter = document.getElementById('processTypeFilter').value;
                const table = document.getElementById('processesTable');
                const rows = table.getElementsByClassName('process-row');
                
                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const cells = row.getElementsByTagName('td');
                    const processType = row.getAttribute('data-type') || '';
                    let matchesText = false;
                    
                    // Verificar se corresponde ao texto de busca
                    for (let j = 0; j < cells.length; j++) {
                        const cell = cells[j];
                        if (cell.textContent.toLowerCase().indexOf(filterValue) > -1) {
                            matchesText = true;
                            break;
                        }
                    }
                    
                    // Verificar se corresponde ao tipo de processo
                    let matchesType = true;
                    if (typeFilter !== 'todos') {
                        matchesType = (processType === typeFilter);
                        
                        // Processos de importação podem não ter o tipo definido (legado)
                        if (typeFilter === 'importacao' && processType === '') {
                            matchesType = true;
                        }
                    }
                    
                    // Mostrar apenas se corresponder a ambos os filtros
                    if (matchesText && matchesType) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                        // Esconder também a linha de detalhes
                        const processId = row.getAttribute('data-id');
                        const detailsRow = document.getElementById('details-' + processId);
                        if (detailsRow) {
                            detailsRow.style.display = 'none';
                        }
                    }
                }
            }
            
            // Variável para rastrear o processo atualmente aberto
            let currentOpenProcess = null;
            
            // Expandir/colapsar detalhes
            function toggleDetails(processId) {
                const detailsRow = document.getElementById('details-' + processId);
                
                // Se o processo já está aberto, apenas fecha
                if (detailsRow.style.display === 'table-row') {
                    detailsRow.style.display = 'none';
                    currentOpenProcess = null;
                } else {
                    // Fecha o processo atualmente aberto (se houver)
                    if (currentOpenProcess !== null && currentOpenProcess !== processId) {
                        const currentOpenRow = document.getElementById('details-' + currentOpenProcess);
                        if (currentOpenRow) {
                            currentOpenRow.style.display = 'none';
                        }
                    }
                    
                    // Abre o novo processo
                    detailsRow.style.display = 'table-row';
                    currentOpenProcess = processId;
                }
            }
            
            // Trocar abas
            function openTab(evt, tabId) {
                // Obter o ID do processo (primeira parte do ID da aba)
                const processId = tabId.split('-')[0];
                
                // Esconder todas as abas de conteúdo deste processo
                const tabcontent = document.getElementsByClassName('tabcontent');
                for (let i = 0; i < tabcontent.length; i++) {
                    if (tabcontent[i].id.startsWith(processId)) {
                        tabcontent[i].style.display = 'none';
                    }
                }
                
                // Remover classe "active" de todas as abas deste processo
                const tablinks = evt.currentTarget.parentNode.getElementsByClassName('tab');
                for (let i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(' active', '');
                }
                
                // Mostrar a aba selecionada
                document.getElementById(tabId).style.display = 'block';
                evt.currentTarget.className += ' active';
            }
            
            // Ordenação da tabela
            document.querySelectorAll('#processesTable th').forEach((header, index) => {
                header.addEventListener('click', () => {
                    const table = document.getElementById('processesTable');
                    const rows = Array.from(table.querySelectorAll('tr.process-row'));
                    const detailsRows = {};
                    
                    // Salvar as linhas de detalhes
                    rows.forEach(row => {
                        const processId = row.getAttribute('data-id');
                        const detailsRow = document.getElementById('details-' + processId);
                        if (detailsRow) {
                            detailsRows[processId] = detailsRow;
                        }
                    });
                    
                    // Ordenar as linhas
                    const sortedRows = rows.sort((a, b) => {
                        const aValue = a.cells[index].textContent.trim();
                        const bValue = b.cells[index].textContent.trim();
                        return aValue.localeCompare(bValue, 'pt-BR');
                    });
                    
                    // Remover todas as linhas
                    rows.forEach(row => {
                        const processId = row.getAttribute('data-id');
                        const detailsRow = document.getElementById('details-' + processId);
                        if (detailsRow) {
                            detailsRow.remove();
                        }
                        row.remove();
                    });
                    
                    // Re-adicionar linhas ordenadas
                    const tbody = table.querySelector('tbody');
                    sortedRows.forEach(row => {
                        tbody.appendChild(row);
                        const processId = row.getAttribute('data-id');
                        if (detailsRows[processId]) {
                            tbody.appendChild(detailsRows[processId]);
                        }
                    });
                });
            });
        </script>
    </body>
    </html>
    